# gfycat-android-sdk

./: .gitignore  LICENSE  README.md  bintray.passwords.gradle  build.gradle  dependencies.gradle  gfycat-sdk.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfycat/sdk/sample/: GfycatSdkSampleActivity.java  GfycatSdkSampleApplication.java  GfycatWebpViewActivity.java  MyActivity.java  MyApplication.java  SampleGfycatKeyboardFragment.java  SoundOnlyFeedResolver.java
app/src/main/res/layout/: activity_gfycat_sdk_sample.xml  activity_gfycat_webp_view.xml
app/src/main/res/values/: strings.xml
appGifOnly/: build.gradle  proguard-rules.pro
appGifOnly/src/main/: AndroidManifest.xml
appGifOnly/src/main/java/com/gfycat/sdk/sample/: GfycatViewActivity.java  MyActivity.java
appGifOnly/src/main/res/layout/: activity_gfycat_view.xml
appGifOnly/src/main/res/values/: strings.xml
gfycat-ads-facebook/: build.gradle  proguard-rules.pro
gfycat-ads-facebook/src/main/: AndroidManifest.xml
gfycat-ads-facebook/src/main/java/com/gfycat/ads/: DefaultAdsLoader.java
gfycat-ads-facebook/src/main/java/com/gfycat/ads/remote/: FbAdsConfigAPI.java
gfycat-core/: build.gradle  proguard-rules.pro
gfycat-core/src/main/java/com/gfycat/core/: CoreConfig.java  FeedIdentifier.java  FeedIdentifierFactory.java  FeedType.java  GfyCore.java  GfyCoreInitializationBuilder.java  GfyCoreInitializer.java  GfyPrivate.java  GfycatCustomDomain.java  GfycatPlugin.java  GfycatPluginInitializer.java  NetworkUtils.java  ParameterizedFeedIdentifierBuilder.java  PublicFeedIdentifier.java  SingleFeedIdentifier.java  SingleObjectRepository.java
gfycat-core/src/main/java/com/gfycat/core/ads/: AdsLoadedListener.java  AdsPlacement.java  AdsPlugin.java  NoSuitableAdsConfigException.java
gfycat-core/src/main/java/com/gfycat/core/authentication/: CanNotCreateGhostAccountException.java  SignUpAPI.java  TokenAuthenticator.java  TokenRenewer.java  TypedImageRequestBody.java  UserAccountManager.java  UserAccountManagerImpl.java
gfycat-core/src/main/java/com/gfycat/core/bi/: BIContext.java  CommonKeys.java
gfycat-core/src/main/java/com/gfycat/core/contentmanagement/: NSFWContentManager.java  NSFWContentManagerAsyncWrapper.java  NSFWContentManagerImpl.java  UserOwnedContentManager.java
gfycat-core/src/main/java/com/gfycat/disklrucache/: StrictLineReader.java
gfycat-core/src/main/res/values/: strings.xml
gfycat-core/src/main/res/values-fr/: strings.xml
gfycat-core/src/main/res/values-ru/: strings.xml
gfycat-core/src/test/java/com/gfycat/core/: CoreTestHelper.java  FeedFactoryTests.java  RecentFeedIdentifierTests.java  TestJsonInterceptor.java
gfycat-gif-player/: build.gradle  proguard-rules.pro
gfycat-gif-player/src/main/java/com/gfycat/gif/: GfycatGifPlayerFactory.java  GifFrameSequence.java
gfycat-player-api/: build.gradle  proguard-rules.pro
gfycat-player-api/src/main/java/com/gfycat/player/: GfycatPlayerFactory.java  MainPlayerFactory.java
gfycat-webp-player/: build.gradle  proguard-rules.pro
gfycat-webp-player/src/main/: AndroidManifest.xml
gfycat-webp-player/src/main/java/com/gfycat/webp/: BrokenWebPFrameSequenceException.java  WebPFrame.java  WebPImage.java  WebPNewFrameSequence.java  WebPOldFrameSequence.java
gfycat-webp-player/src/main/jni/: Application.mk  jni.cpp  webp_pinvoke.cpp  webp_wrapper.cpp  webp_wrapper.h
gfycat-webp-player/src/main/jni/libwebp/: AndroidManifest.xml  build.gradle
libAds/: build.gradle
libAds/src/main/java/com/gfycat/ads/: DefaultAdsPlugin.java  FbAdPlacementIdStorage.java
libAds/src/main/res/layout/: ad_native.xml
libAds/src/main/res/values/: colors.xml  dimens.xml
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/gfycat/common/: AspectRatioViewContainer.java  BundleBuilder.java  ChainedException.java  ContentValuesBuilder.java  ContextDetails.java  CountDownRunnableRunner.java  EPS.java  Function.java  IntentFilterBuilder.java  LockableViewPager.java  MatrixChain.java  ProgressTimer.java  RectFEvaluator.java  Recyclable.java  SquaredImageView.java  ToggleImageButton.java  Triple.java
libCommon/src/main/res/values/: tags.xml
libGfyGifPlayer/: build.gradle
libGfyGifPlayer/src/main/: AndroidManifest.xml
libGfyGifPlayer/src/main/java/com/gfycat/gif/: BrokenGifException.java  GfycatGifFrameSequenceSource.java
libGfyPicker/: build.gradle  proguard-rules.pro
libGfyPicker/src/main/java/com/gfycat/picker/: ContextDetailsValues.java
libGfyPicker/src/main/res/drawable/: card_mask.xml  gfycat_categories_search_background.xml  gfycat_clear_material.xml  gfycat_search_material.xml
libGfyPicker/src/main/res/layout/: gfycat_categories_fragment_layout.xml  gfycat_category_cell.xml  gfycat_default_search_category_view_layout.xml  gfycat_feed_view_cell_layout.xml  gfycat_recycler_view.xml
libGfyPicker/src/main/res/values/: colors.xml
libGfyPicker/src/main/res/values-ar/: strings.xml
libGfyPicker/src/main/res/values-br/: strings.xml
libGfyPicker/src/main/res/values-es/: strings.xml
libGfyPicker/src/main/res/values-fa/: strings.xml
libGfyPicker/src/main/res/values-fr/: strings.xml
libGfyPicker/src/main/res/values-it/: strings.xml
libGfyPicker/src/main/res/values-ja/: strings.xml
libGfyPicker/src/main/res/values-ru/: strings.xml
libGfyPicker/src/main/res/values-th/: strings.xml
libGfyPicker/src/main/res/values-tr/: strings.xml
libGfyPicker/src/main/res/values-uk/: strings.xml
libGfyPicker/src/main/res/values-vi/: strings.xml
libGfyPlayer/: build.gradle
libGfyPlayer/src/main/: AndroidManifest.xml
libGfyPlayer/src/main/java/com/gfycat/player/: GfycatPlayer.java  GfycatPlayerWrapper.java
libGfyWebpPlayer/: build.gradle
libGfyWebpPlayer/src/main/java/com/gfycat/bi/: WebpLogger.java  WebpLoggerImpl.java
libGfyWebpPlayer/src/main/java/com/gfycat/webp/: GfycatWebpFrameSequenceSource.java  GfycatWebpPlayerFactory.java
libGfyWebpPlayer/src/main/jni/: Android.mk  jni_helpers.cpp  jni_helpers.h  webp_jni.cpp
(+975 files in other folders)
