apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {

        applicationId "com.gfycat.sdk.sample.gifonly"

        minSdkVersion 16
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile ('com.gfycat.android:gfycat-picker:0.5.0') {
        exclude module: 'gfycat-webp-player'
    }
}
