apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersionForGfycatSdk
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':libGfyCore')
    implementation project(':libCommon')
    implementation project(':libGfyWebpPlayer')
    implementation project(':libGfyGifPlayer')
    implementation project(':libGfyPlayer')
}

apply from: '../gfycat-sdk.gradle'