apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersionForGfycatSdk
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable 'LintError'
    }
}

dependencies {
    api "com.android.support:cardview-v7:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"

    api "commons-io:commons-io:$commonsIoUtilsVersion"

    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    testImplementation "junit:junit:$junitVersion"
}

apply from: '../gfycat-sdk.gradle'