apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.minSdkVersionForGfycatSdk
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation project(':gfycat-frame-sequence')
    implementation project(':gfycat-player-api')
    implementation project(':gfycat-core')
}

apply from: '../gfycat-sdk.gradle'
